﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{17A2B1A0-CFF4-4CDB-96FD-4D95FCBEF7BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreePersonGeneric", "TreePersonGeneric\TreePersonGeneric.csproj", "{1EC47ABF-BF5D-4631-9BF7-C6BF5F7ACBC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreeGeneric", "BinaryTreeGeneric\BinaryTreeGeneric.csproj", "{47BD3027-CF2F-4294-A402-6A613427844C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreeGenericV2", "BinaryTreeGenericV2\BinaryTreeGenericV2.csproj", "{9E524520-097D-486E-91FC-771968717EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17A2B1A0-CFF4-4CDB-96FD-4D95FCBEF7BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A2B1A0-CFF4-4CDB-96FD-4D95FCBEF7BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A2B1A0-CFF4-4CDB-96FD-4D95FCBEF7BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A2B1A0-CFF4-4CDB-96FD-4D95FCBEF7BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EC47ABF-BF5D-4631-9BF7-C6BF5F7ACBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EC47ABF-BF5D-4631-9BF7-C6BF5F7ACBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EC47ABF-BF5D-4631-9BF7-C6BF5F7ACBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EC47ABF-BF5D-4631-9BF7-C6BF5F7ACBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{47BD3027-CF2F-4294-A402-6A613427844C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47BD3027-CF2F-4294-A402-6A613427844C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47BD3027-CF2F-4294-A402-6A613427844C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47BD3027-CF2F-4294-A402-6A613427844C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E524520-097D-486E-91FC-771968717EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E524520-097D-486E-91FC-771968717EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E524520-097D-486E-91FC-771968717EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E524520-097D-486E-91FC-771968717EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
